#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define XXX &none
//#define ___ &trans

#define COMBO_TIMEOUT 60

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4

/ {
    macros {
	nayeon: nayeon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp N &kp A &kp Y &kp E &kp O &kp N &kp RET>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
	 combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 30>;
            bindings = <&nayeon>;
        };
    };
};

/ {
        bht: balanced_hold_taps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <175>;       // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
        };
    };
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        display-name = "Base";
                        bindings = <
//                                                         |
&kp ESC       &kp Q    &kp W    &kp E    &kp R    &kp T         &kp Y    &kp U    &kp I        &kp O         &lt NAV P        &kp DEL
&lt FN TAB    &kp A    &kp S    &kp D    &kp F    &kp G         &kp H    &kp J    &kp K        &kp L         &kp SEMICOLON    &kp APOSTROPHE
&kp LCTRL     &kp Z    &kp X    &kp C    &kp V    &kp B         &kp N    &kp M    &kp COMMA    &kp PERIOD    &kp SLASH        &bht RCTRL CLCK
       &bht LALT F12    &lt NUM BSPC    &bht LSHFT LGUI         &bht RSHFT ENTER     &lt NUM SPC    &bht RALT INS
                        >;
                };

                

                NAV_layer {
                        display-name = "Navigation";
                        bindings = <
//                                                                                  |
&trans    &kp ESC      &kp LS(LC(TAB))    &kp UP      &kp LC(TAB)    &kp LG(TAB)         &kp FSLH    &kp UNDER    &kp PIPE    &trans       &trans    &trans
&trans    &kp TAB      &kp LEFT           &kp DOWN    &kp RIGHT      &trans              &kp HASH    &kp HASH     &kp DOWN    &kp RIGHT    &trans    &trans
&trans    &kp PG_UP    &kp HOME           &kp END     &kp PG_DN      &trans              &kp AMPS    &trans       &trans      &trans       &trans    &trans
                                                      &trans    &trans    &trans         &trans      &trans       &trans
                        >;
                };

                FN_layer {
                        display-name = "Function, F key";
                        bindings = <
//                                                           |
&trans    &kp F7    &kp F8    &kp F9    &kp F12    &trans         &kp KP_NLCK    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_PLUS        &kp KP_MINUS
&trans    &kp F4    &kp F5    &kp F6    &kp F11    &trans         &trans         &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MULTIPLY    &kp KP_DIVIDE
&trans    &kp F1    &kp F2    &kp F3    &kp F10    &trans         &kp N0         &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT         &kp KP_ENTER
                               &trans    &trans    &trans         &trans    &trans    &trans                                       
                        >;
		};
		
		        NUM_layer {
                        display-name = "Number, Symbol";
                        bindings = <
//                                                                         |
&kp GRAVE    &kp N1       &kp N2      &kp N3      &kp N4      &kp N5            &kp N6       &kp N7      &kp N8      &kp N9           &kp N0      &kp MINUS
&kp TILDE    &kp EXCL     &kp AT      &kp HASH    &kp DLLR    &kp PRCNT         &kp CARET    &kp AMPS    &kp STAR    &kp LPAR         &kp RPAR    &kp PLUS
&none        &none        &kp UNDER   &kp RBKT    &kp LBKT    &kp GRAVE         &kp EQUAL    &kp LBRC    &kp RBRC    &kp BACKSLASH    &kp PIPE    &none
                                         &trans    &trans     &trans            &trans    &trans    &trans                                    
                        >;
		};

                        		SYS_layer {
                        display-name = "Bluetooth, Reset";
                        bindings = <
    &trans    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR       &bt BT_CLR    &bt BT_SEL 0  &trans           &trans           &trans             &trans
    &trans     &kp A         &trans           &trans           &trans            &bootloader      &bootloader   &trans           &trans           &trans           &kp A           &trans
    &trans     &trans           &trans           &trans           &trans            &sys_reset       &sys_reset    &trans           &trans           &trans           &trans             &trans
    &trans                                                &trans           &trans              &trans           &trans                                                       &trans
                        >;
		};

        };
};
